<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>
<body>
    <table class = "calculator" >
        <tr>
        <td colspan = "4"> <input class = "display-calc" type = "text" id = "result" disabled /> </td>
        </tr>
        <tr>
        <td> <input class = "button_clear" type = "button" value = "AC" onclick = "clearScreen()" /> </td>
        <td> <input class = "button_clear" type = "button" value = "C" onclick = "clearScreen()" /> </td>
        <td> <input class = "button_delete" type = "button" value = "Del" onclick = "backSpace()" /> </td>
        <td> <input class = "button_modulo" type = "button" value = "%" onclick = "display('%')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
        <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
        <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
        <td> <input class = "button_op" type = "button" value = "+" onclick = "display('+')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
        <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
        <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
        <td> <input class = "button_op" type = "button" value = "-" onclick = "display('-')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
        <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
        <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
        <td> <input class = "button_op" type = "button" value = "*" onclick = "display('*')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
        <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
        <td> <input class = "button_calc" type = "button" value = "=" onclick = "calculate()"  /> </td>
        <td> <input class = "button_op" type = "button" value = "/" onclick = "display('/')" /> </td>
        </tr>
        </table>
       <script type="text/javascript" src="calculator.js"></script>
</body>
</html>