@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
body{
padding: 170px;
display: block;
margin: auto;
}

.calculator {
 padding: 20px;
 border-radius: 2em;
 height: 550px;
 width: 400px;
 margin: auto;
 background-color: black;
 box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-calc {
 font-family: 'Noto Sans', sans-serif;
 background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 10px;
 width: 100%;
 height: 45%;

}
.button {
 font-family: 'Noto Sans', sans-serif;
 background-color: rgba(128, 128, 128, 0.603);
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 20px;
 height: 70%;
 outline: none;

}

.button_clear{
 font-family: 'Noto Sans', sans-serif;
 background-color: red;
 color: white;
 border: solid black 0.5px;
 width: 100%;
 border-radius: 20px;
 height: 70%;
 outline: none;
    
}

.button_delete{
font-family: 'Noto Sans', sans-serif;
background-color: red;
color: white;
border: solid black 0.5px;
width: 100%;
border-radius: 20px;
height: 70%;
outline: none;
}

.button_modulo{
font-family: 'Noto Sans', sans-serif;
background-color: blue;
color: white;
border: solid black 0.5px;
width: 100%;
border-radius: 20px;
height: 70%;
outline: none;
}

.button_op, .button_calc{
font-family: 'Noto Sans', sans-serif;
background-color: blue;
color: white;
border: solid black 0.5px;
width: 100%;
border-radius: 20px;
height: 70%;
outline: none;
}
.button:active {
 background: #e5e5e5;
 -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
 -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
 box-shadow: inset 0px 0px 5px #c1c1c1;
}