<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="Login">
    <h1>Log-in</h1><br>
        <p>Username:</p>
        <input type="text" name="" placeholder="Enter your Username here."><br><br>
        <p>Password:</p>
        <input type="password" name="" placeholder="Enter your Password here."><br>
        <input type="checkbox" name="password" value="password" style="width: 20px;">Remember Password <br><br>
        <input type="submit" name="" value="Log-in" class="button"><br><br>
        <a href="#">Forgot Password?</a><br>
        <a href="#">Sign-up</a>
</div>
</body>
</html>